PORT=3000
MONGO_URI=mongodb+srv://AbdulRehman:abdulrehman1718@cluster0.rlb1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
ACCESS_JWT_SECRET=gsjdbdjdbmsbkqsbab 
REFRESH_JWT_SECRET=kalsaslklsaliexbtr 